# sdk-portosync

./: README.md  pom.xml
src/main/java/io/github/joachimdi/clients/: ClientHelper.java  Constants.java  GetHolidaysResponseBody.java  GetNextRebalancingDateResponseBody.java  GetRebalancingCalendarResponseBody.java  PortosyncApiClient.java
src/main/java/io/github/joachimdi/dto/: GetHolidaysResponse.java
src/main/java/io/github/joachimdi/enums/: RebalancingFrequency.java  StockMarket.java
src/main/java/io/github/joachimdi/exceptions/: PortosyncApiClientException.java
src/test/java/io/github/joachimdi/clients/: PortosyncApiClientTest.java
